\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjuntos de dados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjunto de dados Artificial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjunto de dados da Iris}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disposi\c c\~ao dos dados artificiais\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes e resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjunto de dados Artificial}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados mostrados graficamente\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Retas de classifica\c c\~ao}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapa de cores}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjunto de dados da Iris}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{3}}
